<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block titulo %}Base{% endblock titulo %}</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{url_for('front_controller.index')}}">
        <img src="{{url_for('static', filename='img/logo.jpeg')}}" alt="Logo" class="navbar-brand"
          style="width: 75px; height: 75px;">
      </a>
      <a class="navbar-brand" href="{{url_for('front_controller.cadastro')}}">Albúm de Fotos</a>
      <a class="navbar-brand" href="#">Sobre</a>
      <div>
        {% if session.get('usuario_ativo') %}
        <form action="{{url_for('front_controller.sair')}}" method="POST">
          <button type="submit">SAIR</button>
        </form>
        <label>{{session.get("usuario_ativo")}}</label>
        {% endif %}
      </div>

    </div>
    </div>
  </nav>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <div class="container-fluid">
    {% block conteudo %}

    {% endblock conteudo %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>